/*--------CONTENIDO CENTRAL--------*/

/*--------------------------------------*/
/*------------GRID----------------------*/

.content-grid {
  position:relative;
  top: 120px;
  left: 25%;
  width: 940px;
  height: 940px;  
  display: grid;
  grid-template-columns:repeat(3, 1fr);
  grid-template-rows: repeat(3,1fr);
  column-gap: 10px;
  row-gap: 10px;  
}

/*--------BOTONES DE GIRO--------*/
.turn {
  height: 300px;
  width: 300px;
  z-index:50;
  cursor: pointer;
  background: transparent;
}

/*--------IMAGEN--------*/
.dali {
  position: absolute;
  z-index: 3;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  border: groove 4px rgba(6, 6, 12, 0.747);
}

/*--------TEXTO ESCONDIDO--------*/
.about {
  position: relative;  
  width: 270px;
  height: 270px;
  line-height: 1rem;
  color:var(--black);
  background: var(--grad-blue);
  opacity: 0;
  font-size: var(--small);
  z-index: 1;
  padding: 10px;
  border: solid 5px;
  border-radius: 15px
  margin: 5px;
}

.card1{
  grid-row: 1;
  grid-column: 1;
}

.card2{
  grid-row: 2;
  grid-column: 2;
}
.card3{
  grid-row: 3;
  grid-column: 3;
}




/*--------FUNCIÓN DEL BOTÓN--------*/

/* .turn:checked ~ .book-page {
  transition: all 1s ease-in-out;
  transform: rotateY(90deg) translateX(-300px);
  transform-origin: left;
}

.turn:checked ~ .about {
  opacity: 1;
  transition: all 2.5s ease-in-out;
} */

/*--------ANIMACIÓN--------*/


/*----GIRO DE CARD----*/
.book-page {
  animation-name: giroin;
  animation-duration: 1s;
}

@keyframes giro {
  from {
    transform: rotateY(0) translateX(0px);
  }
  to {
    transform: rotateY(90deg) translateX(-300px);
  }
}
@keyframes giroin {
  from {
    transform: rotateY(90deg) translateX(-300px);
  }
  to {
    transform: rotateY(0) translateX(0px);
    
  }
}

.turn:checked ~ .book-page {
  animation-name: giro;
  animation-duration: 1s;
  animation-fill-mode: forwards;  
}

/*----OPACIDAD TEXTO----*/

.about {
  animation-name: opac;
  animation-duration: 0.6s;
}

@keyframes opac {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes opac2 {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.turn:checked ~ .about {
  animation-name: opac2;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}
/*--------------------------------------*/
/*--------BARRA LATERAL DE CARDS--------*/

/*----CONTINENTE PRINCIPAL----*/
.lateral-cards {
  position: absolute;
  right: 10px;
  top: 200px;
  z-index: 1;
  border-left: groove 4px var(--blue);
  border-top: groove 4px var(--blue);
  border-bottom: groove 4px var(--blue);
  border-radius: 20px 0 0px 20px;
  background: var(--grad-blue);
}

/*----MARCO DE LAS IMAGENES----*/
.card {
  width: 320px;
  height: 201px;
  perspective: 600px;
  padding: 1rem;
}

/*----ELEMENTO QUE GIRA----*/
.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transition: all 1s;
  transform-style: preserve-3d;
}

/*----AQUÍ OCULTA LA IMAGEN QUE GIRA CON BACKFACE----*/
.card-face {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
  z-index:30;
}

/*----DOS CARAS DE LA CARD----*/

.card-front {
  height: 100%;
  width: 100%;
  background: url(/images/small1955.png);
  background-size: cover;
  backface-visibility: hidden;
}

.card-back {
  position: relative;
  height: 65%;
  width: 100%;
  background: var(--grad-blue-orange-light);
  background-size: cover;
  transform: rotateY(180deg);
  /* backface-visibility: hidden; */
  padding-top: 3em ;
  text-align: center;
  font-size: var(--p);
  border-radius: 15px;
}

.card:hover > .card-inner  {
  transform: rotateY(180deg);
  transition: all 0.8s ease-in-out;
}


